upstream crow_app {
    server app:18080;
}

server {

    listen 80;
    location / {
      root /usr/share/nginx/html;
    }
    location /app {
        proxy_pass http://crow_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
